FROM python:3.9-slim

WORKDIR /app

# Install all dependencies from both services
COPY services/auth_service/requirement.txt auth_requirements.txt
COPY services/event_processor/requirement.txt event_requirements.txt
RUN pip install --no-cache-dir -r auth_requirements.txt
RUN pip install --no-cache-dir -r event_requirements.txt

# Copy all project code into the container
COPY . .

# Copy the startup script and make it executable
COPY start.sh .
RUN chmod +x ./start.sh

# Command to run the startup script
# This script uses the PORT variable passed in by the environment
CMD ["./start.sh"]
